CLIENT_ID=0oaipirbpnyjbLnEN5d7
CLIENT_SECRET=HvOVGm3YsLcEUWJQdRne33PRjhxO33gxUgi5vaCFr8Cqm8jUX5c4NFCTI96373g6
VITE_API_TOKEN=nothing.to.see.here.bet.you.think.thats.the.actual.secret.L0L0L0L0L
BEARER_TOKEN=nothing.to.see.here.bet.you.think.thats.the.actual.secret.L0L0L0L0LVITE_API_TOKEN=4
