name: Trigger Vercel Functions

on:
  schedule:
    - cron: '0 */6 * * *' # Every 6 hours
    - cron: '0 0 * * *'  # Every day at midnight

jobs:
  trigger-vercel:
    runs-on: ubuntu-latest

    steps:
      - name: Call refresh-token API
        run: |
          curl -X POST "lp-k7uf81k4z-adamn1225s-projects.vercel.app/api/refresh-token"
      
      - name: Call generate-token API
        run: |
          curl -X POST "lp-k7uf81k4z-adamn1225s-projects.vercel.app/api/generate-token"
